[buildout]
develop =
    src/sdnet
extensions =
    mr.developer
parts =
    site
    supervisor
    var
auto-checkout = *
github = git@github.com:Pylons
versions = versions
allow-hosts = *.python.org

[versions]
Markupsafe = 0.15
ZODB3 = 3.11.0a3
supervisor = 3.0b1
zodburi = 2.0b1
pyramid_tm = 0.6

[sources]
substanced = git ${buildout:github}/substanced.git
meld3 = git https://github.com/scottkmaxwell/meld3.git
supervisor = git https://github.com/scottkmaxwell/supervisor.git
sdexternaledit = git ${buildout:github}/sdexternaledit.git
pyramid = git ${buildout:github}/pyramid.git

[site]
recipe = zc.recipe.egg
dependent-scripts = true
eggs =
    sdnet
    substanced
    sdexternaledit
    nose
    nose-selecttests
    coverage
    repoze.profile
    Sphinx
    ZODB3
    repoze.debug
    pyramid_tm == 0.6
interpreter = py

[supervisor]
recipe = zc.recipe.egg
dependent-scripts = true
eggs = supervisor

[var]
recipe = z3c.recipe.mkdir
paths = var/blobs
        var/uploads_tmp
