[app:sdnet]
use = egg:sdnet

pyramid.default_locale_name = en

debugtoolbar.exclude_prefixes = /manage
                                /dav

#zodbconn.uri = file://%(here)s/../var/Data.fs?connection_cache_size=50000&blobstorage_dir=%(here)s/blobs&blobstorage_layout=bushy
zodbconn.uri = zeo://localhost:9951?cache_size=200MB&connection_cache_size=50000&blob_dir=%(here)s/../var/blobs&shared_blob_dir=true&storage=main
zodbconn.uri.audit = zeo://localhost:9951?cache_size=200MB&connection_cache_size=50000&blob_dir=%(here)s/../var/blobs&shared_blob_dir=true&storage=audit
tm.attempts = 3

substanced.secret = seekri1
substanced.initial_login = admin
substanced.initial_password = admin
substanced.uploads_tempdir = %(here)s/../var/tmp
substanced.autosync_catalogs = true

mail.default_sender = sdnet@pylonsproject.org
