.docs-w {
  padding-bottom: 40px;
}
/* Special grid styles
-------------------------------------------------- */

.show-grid {
  margin-top: 10px;
  margin-bottom: 20px;
}
.show-grid [class*="span"] {
  background-color: #B3D8CF;
  text-align: center;
  min-height: 40px;
  line-height: 40px;
}
.show-grid:hover [class*="span"] {
  background: #fff;
}
.show-grid .show-grid {
  margin-top: 0;
  margin-bottom: 0;
}
.show-grid .show-grid [class*="span"] {
  background-color: #d9ede8;
}



/* Mini layout previews
-------------------------------------------------- */
.mini-layout {
  background-color: #FFF;
  .box-shadow(3px 3px 0px 0px rgba(0,0,0,.15));
}
.mini-layout,
.mini-layout .mini-layout-body,
.mini-layout.fluid .mini-layout-sidebar {
  height: 300px;
}
.mini-layout {
  margin-bottom: 20px;
  padding: 9px;
}
.mini-layout div {
}
.mini-layout .mini-layout-body {
  background-color: #B3D8CF;
  margin: 0 auto;
  width: 70%;
}
.mini-layout.fluid .mini-layout-sidebar,
.mini-layout.fluid .mini-layout-header,
.mini-layout.fluid .mini-layout-body {
  float: left;
}
.mini-layout.fluid .mini-layout-sidebar {
  background-color: #90c7ba;
  width: 20%;
}
.mini-layout.fluid .mini-layout-body {
  width: 77.5%;
  margin-left: 2.5%;
}

/* Chevrons */
.bs-docs-sidenav .icon-chevron-right {
  float: right;
  margin-top: 2px;
  margin-right: -6px;
  .opacity(25);
}
.bs-docs-sidenav > li > a:hover {
  background-color: #f5f5f5;
}
.bs-docs-sidenav.affix {
  top: 70px;
}
.bs-docs-sidenav.affix-bottom {
  position: absolute;
  top: auto;
  bottom: 270px;
}

/* Bootstrap code examples
-------------------------------------------------- */

/* Base class */
.bs-docs-example {
  position: relative;
  padding: 50px;
  *padding-top: 30px;
  background:transparent url('@{imagesPath}stripped-bg.png') left top repeat;
  .box-shadow(2px 2px 4px 0px rgba(0, 0, 0, 0.1) inset);
  border: 1px solid #a1a496;
  border-bottom: 1px solid #fff;
  border-right: 1px solid #fff;
  margin-bottom: 10px;
}

/* Echo out a label for the example */
.bs-docs-example:after {
  content: "Example";
  .box-shadow(2px 2px 3px 0px rgba(0, 0, 0, 0.1) inset);
  position: absolute;
  top: 0px;
  left: 0px;
  padding: 3px 7px;
  font-size: 14px;
  font-weight: 300;
  background-color: #B3D8CF;
  border: 1px solid #96c4b9;
  color: #fff;
}


/* Tweak examples
------------------------- */
.bs-docs-example > p:last-child {
  margin-bottom: 0;
}
.bs-docs-example .table,
.bs-docs-example .progress,
.bs-docs-example .well,
.bs-docs-example .alert,
.bs-docs-example .hero-unit,
.bs-docs-example .navbar,
.bs-docs-example blockquote {
  margin-bottom: 5px;
}
.bs-navbar-top-example,
.bs-navbar-bottom-example {
  z-index: 1;
  padding: 0;
  height: 90px;
  overflow: hidden; /* cut the drop shadows off */
}
.bs-navbar-top-example .navbar-fixed-top,
.bs-navbar-bottom-example .navbar-fixed-bottom {
  margin-left: 0;
  margin-right: 0;
}
.bs-navbar-top-example:after {
  top: auto;
  bottom: -1px;
}
.bs-navbar-bottom-example .navbar {
  margin-bottom: 0;
}
form.bs-docs-example {
  padding-bottom: 19px;
}

/* Images */
.bs-docs-example-images img {
  margin: 10px;
  display: inline-block;
}

/* Tooltips */
.bs-docs-tooltip-examples {
  text-align: center;
  margin: 0 0 10px;
  list-style: none;
}
.bs-docs-tooltip-examples li {
  display: inline;
  padding: 0 10px;
}

/* Popovers */
.bs-docs-example-popover {
  padding-bottom: 24px;
}
.bs-docs-example-popover .popover {
  position: relative;
  display: block;
  float: left;
  width: 260px;
  margin: 20px;
}

.bs-docs-sidenav {
  background-color: #FFF;
  .box-shadow(3px 3px 0px 0px rgba(0, 0, 0, 0.2));
  padding: 20px 15px;
  width: 180px;
  font-family: @lightFontFamily;
  li {
    a {
      padding: 7px 15px;
      text-shadow: none;
      font-size: 18px;

      &:hover {
        background-color: #7accc9;
        color: #fff;
        text-shadow: none;
      }
    }
    &.active a {
      background-color: #7accc9;
      color: #fff;
      text-shadow: none;
    }
    &:last-child a {
      border-bottom: none;
    }
  }
}
.jumbotron {
  padding: 20px 0px 0px 0px;
  background: #f2f4ec;
  margin-bottom: 20px;
  // .box-shadow(2px 0px 4px 1px rgba(0, 0, 0, 0.2));
  border-bottom: 1px dashed #b9bdad;

  .container {
    background:transparent url('docs-help-icon.png') right top no-repeat;
    background-size: 200px;
    padding-bottom: 20px;
  }

  .docs-header-icon {
    background-size: 65px;
  }
  &.subhead {
    margin-bottom: 0px;
  }
}

.sub-jumbotron {
  padding: 15px;
  margin-bottom: 20px;
  border-bottom: 1px dashed #b9bdad;

  ul {
    list-style:none;
    margin: 0px;
    line-height: 20px;
    font-size: 18px;
    li {
      display: inline-block;
      .ie7-inline-block();
      margin-right: 15px;
      a {
        color: #3d3a31;
        background-color: #f5f6f0;
        .border-radius(4px);
        padding: 8px 12px;
        display: block;
        .box-shadow(2px 2px 0px rgba(0, 0, 0, 0.15));
        .transition(all 200ms ease);
        &:hover, &.active {
          .box-shadow(-2px -2px 0px rgba(0, 0, 0, 0.15));
          background-color: #f9faf7;
          text-decoration: none;
        }
      }
    }
  }
}

@media (max-width: 767px) {

  .sub-jumbotron {
    ul {
      li {
        display: block;
        margin: 0px;
        margin-bottom: 10px;
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 979px) {
  .description-for-icons {
    font-size: 12px;
  }
}

.page-header {
  border-bottom: 3px solid #dadcd2;
}


/* Responsive
-------------------------------------------------- */

/* Desktop large
------------------------- */
@media (min-width: 1200px) {
  .bs-docs-container {
    max-width: 970px;
  }
  .bs-docs-sidenav {
    width: 200px;
  }
  .bs-docs-sidenav > li > a {
    width: 190px \9; /* Override the previous IE8-9 hack */
  }
}

/* Desktop
------------------------- */
@media (max-width: 980px) {

  /* When affixed, space properly */
  .bs-docs-sidenav {
    top: 0;
    margin-top: 30px;
    margin-right: 0;
  }
}

/* Tablet to desktop
------------------------- */
@media (min-width: 768px) and (max-width: 980px) {
  /* Remove any padding from the body */
  body {
    padding-top: 0;
  }
  /* Widen masthead and social buttons to fill body padding */
  .jumbotron {
  }
  /* Adjust sidenav width */
  .bs-docs-sidenav {
    width: 130px;
    margin-top: 20px;
  }
  .bs-docs-sidenav.affix {
    top: 0;
  }
}



/* Tablet
------------------------- */
@media (max-width: 767px) {
  /* Remove any padding from the body */
  body {
    padding-top: 0;
  }

  /* Widen masthead and social buttons to fill body padding */
  .jumbotron {
    padding: 40px 20px;
  }
  .masthead h1 {
    font-size: 90px;
  }
  .masthead p,
  .masthead .btn {
    font-size: 24px;
  }
  .marketing .span4 {
    margin-bottom: 40px;
  }
  .bs-docs-social {
    margin: 0 -20px;
  }

  /* Space out the show-grid examples */
  .show-grid [class*="span"] {
    margin-bottom: 5px;
  }

  /* Sidenav */
  .bs-docs-sidenav {
    width: auto;
    margin-bottom: 20px;
  }
  .bs-docs-sidenav.affix {
    position: static;
    width: auto;
    top: 0;
  }

  /* Unfloat the back to top link in footer */
  .footer {
    margin-left: -20px;
    margin-right: -20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .footer p {
    margin-bottom: 9px;
  }
}

/* Landscape phones
------------------------- */
@media (max-width: 480px) {
  /* Remove padding above jumbotron */
  body {
    padding-top: 0;
  }

  /* Change up some type stuff */
  h2 small {
    display: block;
  }

  /* Downsize the jumbotrons */
  .jumbotron h1 {
    font-size: 45px;
  }
  .jumbotron p,
  .jumbotron .btn {
    font-size: 18px;
  }
  .jumbotron .btn {
    display: block;
    margin: 0 auto;
  }

  /* center align subhead text like the masthead */
  .subhead h1,
  .subhead p {
    text-align: center;
  }

  /* Marketing on home */
  .marketing h1 {
    font-size: 30px;
  }
  .marketing-byline {
    font-size: 18px;
  }

  /* center example sites */
  .example-sites {
    margin-left: 0;
  }
  .example-sites > li {
    float: none;
    display: block;
    max-width: 280px;
    margin: 0 auto 18px;
    text-align: center;
  }
  .example-sites .thumbnail > img {
    max-width: 270px;
  }

  /* Do our best to make tables work in narrow viewports */
  table code {
    white-space: normal;
    word-wrap: break-word;
    word-break: break-all;
  }

  /* Modal example */
  .modal-example .modal {
    position: relative;
    top: auto;
    right: auto;
    bottom: auto;
    left: auto;
  }

  /* Tighten up footer */
  .footer {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  /* Unfloat the back to top in footer to prevent odd text wrapping */
  .footer .pull-right {
    float: none;
  }
}

/* Responsive tests
------------------------- */
.responsive-utilities-test {
  margin-top: 5px;
  margin-left: 0;
  list-style: none;
  overflow: hidden; /* clear floats */
}
.responsive-utilities-test li {
  position: relative;
  float: left;
  width: 25%;
  height: 43px;
  font-size: 18px;
  font-weight: 300;
  line-height: 43px;
  color: #999;
  text-align: center;
  background-color: #FFF;
}
.responsive-utilities-test li + li {
  margin-left: 10px;
}
.responsive-utilities-test span {
  position: absolute;
  top:    -0px;
  left:   -0px;
  right:  -0px;
  bottom: -0px;
}
.responsive-utilities-test span {
  color: #fff;
  background-color: #abc18b;
}
