/* STYLES FOR CODE EXAMPLES SECTIONS IN DOCUMENTATION */
.com { color: #fff8bd; }
.lit { color: #fff; }
.pun, .opn, .clo { color: #fff; }
.fun { color: #fff; }
.str, .atv { color: #bdf6ff; }
.kwd, .prettyprint .tag { color: #fff; }
.typ, .atn, .dec, .var { color: #aaa; }
.pln { color: #f2e1c9; }

.prettyprint {
  padding: 10px;
  background-color: #222;
  border: 1px solid #000;
}
.prettyprint.linenums {
  .box-shadow(inset 40px 0 0 #444);
}

/* Specify class=linenums on a pre to get line numbering */
ol.linenums {
  margin: 0 0 0 33px; /* IE indents via margin-left */
}
ol.linenums li {
  padding-left: 12px;
  color: #888;
  line-height: 18px;
}

li.L0, li.L1, li.L2, li.L3, li.L4, li.L5, li.L6, li.L7, li.L8, li.L9
{
    color: #fff;
    list-style-type: decimal;
}
/* END STYLES FOR CODE EXAMPLES SECTIONS IN DOCUMENTATION */